<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_lister_films"
        android:icon="@drawable/list_all"
        android:title="@string/nav_lister_films" />
    <item
        android:id="@+id/nav_ajouter_film"
        android:icon="@drawable/add"
        android:title="@string/nav_ajouter_film" />
    <item
        android:id="@+id/nav_supprimer_film"
        android:icon="@drawable/delete"
        android:title="@string/nav_supprimer_film" />
    <item
        android:id="@+id/nav_parametres"
        android:title="@string/nav_parametres" />

</menu>
